# Simple-Spring-Rest-API-Template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/controllers/: AbstractController.java  IController.java  UserController.java
src/main/java/com/example/domains/: User.java
src/main/java/com/example/domains/dto/: UserDTO.java
src/main/java/com/example/exceptions/: BadRequestException.java
src/main/java/com/example/mappers/: UserMapper.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/requests/: UserPostRequestBody.java  UserPutRequestBody.java
src/main/java/com/example/services/: AbstractService.java  IService.java  UserService.java
src/main/java/com/example/utils/: MapperUtil.java
src/main/resources/: application.yml
