plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //SPRING DATA
    implementation 'org.springframework.boot:spring-boot-starter-security' //SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-validation' //SPRING VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-web' //SPRING WEB
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //SPRING DEV-TOOLS
    compileOnly 'org.springdoc:springdoc-openapi-ui:1.6.14' //SPRINGDOC OPENAPI
    compileOnly 'org.projectlombok:lombok' //LOMBOK
    annotationProcessor 'org.projectlombok:lombok' //LOMBOK
    implementation 'org.mapstruct:mapstruct:1.5.3.Final' //MAPSTRUCT
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' //MAPSTRUCT
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //SPRING TEST
}

test {
    useJUnitPlatform()
}
